{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@db/*": [
        "packages/db/*"
      ],
      "@contracts/*": [
        "packages/contracts/*"
      ]
    }
  },
  "extends": "@workspace/typescript-config/base.json"
}